<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.0">
  <link href="../css/main.min.css" rel="stylesheet">
  <title>Movie List</title>

  <style>
    :root {
      --black: rgb(15, 23, 42);
      --light-black: rgb(78, 75, 102);
      --darkest-grey: rgb(105, 111, 121);
      --darker-grey: rgb(170, 170, 170);
      --dark-grey: rgb(160, 163, 189);
      --grey: rgb(222, 222, 222);
      --bright-grey: rgb(239, 240, 246);
      --light-grey: rgb(246, 246, 248);
      --lighter-grey: rgb(252, 253, 254);
      --blue: rgb(29, 78, 216);
      --light-blue: rgb(37, 99, 235);
      --hover-color: rgba(240,240,240, 0.5)
    }

    a {
      color: var(--black);
      text-decoration: none;
    }

    .carousel-indicators button {
      width: max-content!important;
      height: max-content!important;
    }

    .carousel-indicators button .slider {
      width: 6px;
      height: 6px;
      background-image: url('../assets/non-active-slide.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .carousel-indicators button.active .slider {
      width: 43px;
      background-image: url('../assets/active-slide.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .filter .active  {
      color: white;
      background-color: var(--blue);
    }

    /* Movies */
    .movies .movie {
      position: relative;
    }

     .movies .movie .badge-recommended {
      position: absolute;
      top: 9px;
      left: -11px;
      width: 135px;
      height: 36px;
      padding: 2.5px 17px;
      background-image: url('../assets/badge-recommended.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

     .movies .movie .badge-recommended span {
      color: white;
      font-size: 14px;
      font-weight: 400;
    }

     .movies .movie.one .badge-recommended,
     .movies .movie.four .badge-recommended {
      display: none;
    }

     .movies .movie .movie-image {
      width: 264px;
      height: 405px;
      border-radius: 6px;
    }

     .movies .movie .details-buy-ticket {
      position: absolute;
      top: 30%;
      left: 15%;
      display: flex;
      flex-direction: column;
      width: 188px;
      height: 108px;
      justify-content: space-between;
    }

     .movies .movie .details,
     .movies .movie .buy-ticket {
      display: none;
      height: 48px;
      border-radius: 5px;
    }

     .movies .movie .details a {
      text-decoration: none;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.75px;
    }

     .movies .movie .details a:visited {
      color: white;
      font-weight: 400;
    }

     .movies .movie .details {
      color: white;
      border: 1px solid white;
      background-color: transparent;
    }

     .movies .movie .buy-ticket {
      color: white;
      border: 1px solid var(--blue);
      background-color: var(--blue);
    }

     .movies .movie .movie-image:hover {
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    }

     .movies .movie .movie-image:hover .details, 
     .movies .movie .movie-image:hover .buy-ticket {
      display: block;
    }

     .movies .movie .name {
      margin: 19px 0;
      font-size: 24px;
      font-weight: 700;
    }

     .movies .movie .genres span {
      padding: 8px 18px;
      margin-right: 7px;
      border-radius: 20px;
      color: var(--dark-grey);
      font-size: 16px;
      font-weight: 400;
      background-color: var(--light-grey);
    }

     .movies .movie-image.one {
      background-image: url('../assets/black-widow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

     .movies .movie-image.two {
      background-image: url('../assets/the-witches.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

     .movies .movie-image.three {
      background-image: url('../assets/tenet.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

     .movies .movie-image.four {
      background-image: url('../assets/spiderman.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    /* Pagination */
    .pagination a,
    .pagination a:hover {
      color: var(--dark-grey);
      background-color: var(--light-grey);
    }

    .pagination a.active  {
      color: white;
      background-color: var(--blue);
    }

    /* Footer */
    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 1106px;
      height: 406px;
      margin: 0 auto;
    }

    footer .link {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 279px;
    }

    footer .link .title {
      font-size: 16px;
      font-weight: 700;
      margin: 16px 0 22px 0;
    }

    footer .link .tagline {
      display: flex;
      flex-direction: column;
    }

    footer .link .tagline .icon {
      width: 184px;
      height: 72px;
      margin-bottom: 16px;
      background-image: url('../assets/tickitz-icon-2.svg');
    }

    footer .link .tagline .text {
      color: var(--darkest-grey);
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0.75px;
    }

    footer .link .explore nav a,
    footer .link .follow-us nav a,
    footer .copyright {
      color: var(--darkest-grey);
      font-size: 14px;
      font-weight: 400;
    }

    footer .link .tagline .icon,
    footer .link .follow-us nav a .facebook,
    footer .link .follow-us nav a .instagram,
    footer .link .follow-us nav a .twitter,
    footer .link .follow-us nav a .youtube {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    footer .link .follow-us nav a .facebook,
    footer .link .follow-us nav a .instagram,
    footer .link .follow-us nav a .twitter,
    footer .link .follow-us nav a .youtube {
      width: 20px;
      height: 20px;
    }

    footer .link .follow-us nav a .facebook {
      background-image: url('../assets/facebook-icon.svg');
    }

    footer .link .follow-us nav a .instagram {
      background-image: url('../assets/instagram-icon.svg');
    }

    footer .link .follow-us nav a .twitter {
      background-image: url('../assets/twitter-icon.svg');
    }

    footer .link .follow-us nav a .youtube {
      background-image: url('../assets/youtube-icon.svg');
    }
  </style>
</head>
<body style="padding-top: 79px;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md border-bottom fixed-top bg-white pt-2">
    <div class="container">
      <a href="#" class="navbar-brand ms-2">
        <img src="../assets/tickitz-icon.svg" alt="Tickitz icon">
      </a>
      <!-- Hamburger Menu -->
      <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="../assets/hamburger-menu.svg" alt="Hamburger menu">
      </button>
    
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse justify-content-between" id="main-nav">
        <ul class="col-lg-9 navbar-nav justify-content-center ms-md-5">
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 mx-lg-4">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 mx-lg-4">Movie</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 mx-lg-4">Buy Ticket</a>
          </li>
          <li class="nav-item d-md-none">
            <a href="#" class="nav-link mx-3 mx-lg-4">Sign In</a>
          </li>
          <li class="nav-item d-md-none">
            <a href="#" class="nav-link mx-3 mx-lg-4">Sign Up</a>
          </li>
        </ul>
        
        <!-- Button -->
        <div class="col-lg-3 d-none d-md-flex justify-content-end">
          <a href="#" class="btn btn-white border-blue text-blue" style="height: 48px; width: 88px; padding-top: 13px;">Sign In</a>
          <a href="#" class="btn btn-blue ms-2" style="height: 48px; width: 92px; padding-top: 13px;">Sign Up</a>
        </div>
      </div>
    </div>                          
  </nav>

  <!-- Hero Section -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active rounded-circle" aria-current="true" aria-label="Slide 1">
        <div class="slider"></div>
      </button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="rounded-circle" aria-label="Slide 2">
        <div class="slider"></div>
      </button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="rounded-circle" aria-label="Slide 3">
        <div class="slider"></div>
      </button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <img src="../assets/movie-list-banner.svg" class="d-block w-100" alt="Movie banner">
        <div class="container position-absolute top-15 start-6 text-white">
          <div class="row">
            <div class="col-9 col-sm-8">
              <p class="fs-6 letter-spacing-0.75">LIST MOVIE OF THE WEEK</p>
              <p class="fs-3 letter-spacing-1">Experience the Magic of Cinema: Book Your Tickets Today</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item"> 
        <img src="../assets/movie-list-banner.svg" class="d-block w-100" alt="...">
        <div class="container position-absolute top-15 start-6 text-white">
          <div class="row">
            <div class="col-9 col-sm-8">
              <p class="fs-6 letter-spacing-0.75">LIST MOVIE OF THE WEEK</p>
              <p class="fs-3 letter-spacing-1">Experience the Magic of Cinema: Book Your Tickets Today</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item"> 
        <img src="../assets/movie-list-banner.svg" class="d-block w-100" alt="...">
        <div class="container position-absolute top-15 start-6 text-white">
          <div class="row">
            <div class="col-9 col-sm-8">
              <p class="fs-6 letter-spacing-0.75">LIST MOVIE OF THE WEEK</p>
              <p class="fs-3 letter-spacing-1">Experience the Magic of Cinema: Book Your Tickets Today</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Filter Film -->
  <div class="container my-8">
    <div class="row">
      <div class="col-11 col-md-4">
        <p class="fw-bold">Cari Event</p>
        <form class="d-flex" role="search">
          <button class="btn position-absolute ms-1 mt-2" type="submit"><img src="../assets/search.svg" alt="Search button"></button>
          <input class="form-control px-11 py-4 bg-lighter-grey text-dark-grey" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>

      <div class="col-12 col-md-8 mt-5 mt-md-0">
        <p class="fw-bold">Filter</p>
        <div class="filter">
          <button type="button" class="btn btn-outline-white toggle-btn px-lg-5 mt-2 me-6 me-md-3 me-lg-5" onclick="genreActive(this)">Thriller</button>
          <button type="button" class="btn btn-outline-white toggle-btn px-lg-5 mt-2 me-6 me-md-3 me-lg-5" onclick="genreActive(this)">Horror</button>
          <button type="button" class="btn btn-outline-white toggle-btn px-lg-5 mt-2 me-6 me-md-3 me-lg-5" onclick="genreActive(this)">Romantic</button>
          <button type="button" class="btn btn-outline-white toggle-btn px-lg-5 mt-2 me-6 me-md-3 me-lg-5" onclick="genreActive(this)">Adventure</button>
          <button type="button" class="btn btn-outline-white toggle-btn px-lg-5 mt-2 me-6 me-md-3 me-lg-5" onclick="genreActive(this)">Sci-Fi</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Movies -->
    <div class="movies container">

      <!-- Row One -->
      <div class="row overflow-x-auto mb-10">
        <div class="col-12 d-flex justify-content-between">
          <div class="movie one me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image one">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Black Widow</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>

          <div class="movie two me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image two">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">The Witches</div>
            <div class="genres"><span>Comedy</span><span>Adventure</span></div>
          </div>

          <div class="movie three me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image three">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Tenet</div>
            <div class="genres"><span>Action</span><span>Sci-Fi</span></div>
          </div>

          <div class="movie four me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image four">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Spiderman</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>
        </div>
      </div>

      <!-- Row Two -->
      <div class="row overflow-x-auto mb-10">
        <div class="col-12 d-flex justify-content-between">
          <div class="movie one me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image one">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Black Widow</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>

          <div class="movie two me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image two">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">The Witches</div>
            <div class="genres"><span>Comedy</span><span>Adventure</span></div>
          </div>

          <div class="movie three me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image three">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Tenet</div>
            <div class="genres"><span>Action</span><span>Sci-Fi</span></div>
          </div>

          <div class="movie four me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image four">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Spiderman</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>
        </div>
      </div>

      <!-- Row Three -->
      <div class="row overflow-x-auto mb-10">
        <div class="col-12 d-flex justify-content-between">
          <div class="movie one me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image one">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Black Widow</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>

          <div class="movie two me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image two">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">The Witches</div>
            <div class="genres"><span>Comedy</span><span>Adventure</span></div>
          </div>

          <div class="movie three me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image three">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Tenet</div>
            <div class="genres"><span>Action</span><span>Sci-Fi</span></div>
          </div>

          <div class="movie four me-3">
            <div class="badge-recommended"><span>Recommended</span></div>
            <div class="movie-image four">
              <div class="details-buy-ticket">
                <button class="details"><a href="#">Details</a></button>
                <button class="buy-ticket">Buy Ticket</button>
              </div>
            </div>
            <div class="name">Spiderman</div>
            <div class="genres"><span>Action</span><span>Adventure</span></div>
          </div>
        </div>
      </div>
    </div>

  <!-- Pagination -->
  <nav id=pages>
    <ul class="pagination justify-content-center">
      <a href="#pages" type="button" class="btn btn-outline-black page-btn rounded-circle me-6" style="padding: 10px 16px;" onclick="pageActive(this)">1</a>
      <a href="#pages" type="button" class="btn btn-outline-black page-btn rounded-circle me-6" style="padding: 10px 16px;" onclick="pageActive(this)">2</a>
      <a href="#pages" type="button" class="btn btn-outline-black page-btn rounded-circle me-6" style="padding: 10px 16px;" onclick="pageActive(this)">3</a>
      <a href="#pages" type="button" class="btn btn-outline-black page-btn rounded-circle me-6" style="padding: 10px 16px;" onclick="pageActive(this)">4</a>
      <img src="../assets/next-page.svg" alt="Next page"class="me-3" onclick="pageActive(this)">
    </ul>
  </nav>

  <!-- Footer -->
  <footer class="container mt-20">
    <div class="row link justify-content-between">
      <div class="col-8 col-md-5 col-xl-4 tagline">
        <div class="icon"></div>
        <div class="text">
          Stop waiting in line. Buy tickets conveniently, watch movies quietly.
        </div>
      </div>
 
      <div class="col-12 col-md-6 col-xl-2 explore">
        <div class="title">Explore</div>
        <nav class="row flex-xl-column">
          <a href="#" class="col-4 col-md-8 mb-5">Cinemas</a>
          <a href="#" class="col-4 col-md-8 mb-5">Movies List</a>
          <a href="#" class="col-4 col-md-8 mb-5">My ticket</a>
          <a href="#" class="col-4 col-md-8 mb-5">Notification</a>
        </nav>
      </div>

      <div class="col-12 col-md-6 col-xl-2 our-sponsor mb-sm-6">
        <div class="title">Our Sponsor</div>
        <nav nav class="row flex-md-column justify-content-between">
          <img src="../assets/ebv-id.svg" class="col-3 col-md-4 col-lg-3 col-xl-8">
          <img src="../assets/CineOne21.svg" class="col-3 col-md-4 col-lg-3 col-xl-8 mt-md-5">
          <img src="../assets/hiflix.svg" class="col-3 col-md-4 col-lg-3 col-xl-8 mt-md-5">
        </nav>
      </div>

      <div class="col-12 col-md-6 col-xl-2 follow-us">
        <div class="title">Follow us</div>
        <nav class="d-flex flex-sm-row flex-md-column">
          <a href="#" class="d-flex"
            ><div class="facebook me-10 me-md-5"></div>
            <p class="d-none d-md-flex">Tickitz Cinema id</p>
            </a
          >
          <a href="#" class="d-flex"
            ><div class="instagram me-10 me-md-5"></div>
            <p class="d-none d-md-flex">tickitz.id</p>
            </a
          >
          <a href="#" class="d-flex"
            ><div class="twitter me-10 me-md-5"></div>
            <p class="d-none d-md-flex">tickitz.id</p>
            </a
          >
          <a href="#" class="d-flex"
            ><div class="youtube me-10 me-md-5"></div>
            <p class="d-none d-md-flex">Tickitz Cinema id</p>
            </a
          >
        </nav>
      </div>
    </div>

    <div class="row link justify-content-center">
      <div class="copyright col-xl-3 mt-25">© 2020 Tickitz. All Rights Reserved.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    // Genres Active
    function genreActive(clickedButton) {

      const buttons = document.querySelectorAll('.toggle-btn');
      buttons.forEach((button) => {
        button.classList.remove('active');
      });

      clickedButton.classList.add('active');
    }

    // Page Active
    function pageActive(clickedButton) {

    const buttons = document.querySelectorAll('.page-btn');
    buttons.forEach((button) => {
      button.classList.remove('active');
    });

    clickedButton.classList.add('active');
    }

  </script>
</body>
</html>